# Number-Plate-Scanner

./: README.md  Report.docx  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: AdminLogin.java  DriverClass.java  HomeActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  RegisterActivity.java  SplashActivity.java  Vehicles.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_driver_class.xml  activity_home.xml  activity_register.xml  activity_splash.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
